This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: type.bib
Warning--empty note in McBridea
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4060 characters,
and the built_in function-call counts, 197 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 45
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 12
format.name$ -- 2
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
