\documentclass{easychair}
\bibliographystyle{plain}

\title{A Type Theory with Native Homotopy Universes}
\author{Robin Adams\inst{1} \and Andrew Polonsky\inst{2}}
\institute{Universitetet i Bergen \and University Paris Diderot}
\titlerunning{A Type Theory with Native Homotopy Universes}
\authorrunning{R. Adams, A. Polonsky}

\usepackage{proof}
\usepackage{agda}
\usepackage{catchfilebetweentags}


\newcommand{\Prop}{\ensuremath{\mathbf{Prop}}}
\newcommand{\Set}{\ensuremath{\mathbf{Set}}}
\newcommand{\Groupoid}{\ensuremath{\mathbf{Groupoid}}}
\newcommand{\LEtwo}{\ensuremath{\lambda \! \! \simeq_2}}
\newcommand{\eqdef}{\mathrel{\smash{\stackrel{\text{def}}{=}}}}
\newcommand{\brackets}[1]{\ensuremath{[ \! [ {#1} ] \! ]}}
\newcommand{\textGamma}{\ensuremath{\Gamma}}

\DeclareUnicodeCharacter{10214}{\ensuremath{[}}
\DeclareUnicodeCharacter{10215}{\ensuremath{]}}

\begin{document}
\maketitle

We present a type theory called $\LEtwo$ with an extensional equality relation. The universe of types is closed under the logical relation defined by induction on the structure of types.

The type system has three universes:
\begin{itemize}
\item
The trivial universe $\mathbf{1}$, which has one object $*$.
\item
The universe $\Prop$ of \emph{propositions}.  An object of $\Prop$ is
called a \emph{proposition}, and the objects of a proposition are
called \emph{proofs}.
\item
The universe $\Set$ of \emph{sets}.
\item
The universe $\Groupoid$ of \emph{groupoids}.
\end{itemize}
The system has been designed in such a way that it should be straightforward to extend the system with three, four, \ldots dimensions.

For each universe $U$, we have an associated relation of equality
between $U$-types $\simeq$, and between objects of $U$-equal
types $\sim$.  The associated rules of deduction are:

\[ \infer{A \simeq B : U}{A : U \quad B : U}
\qquad
\infer{a \sim_e b : U^-}{a : A \quad e : A \simeq B \quad b : B} \]

where $U^-$ is the universe one dimension below $U$.  Thus:
\begin{itemize}
\item
Given two propositions $\phi$ and $\psi$, we have the proposition $\phi \simeq \psi$ which denotes the proposition `$\phi$ if and only if $\psi$'.  If $\delta : \phi$, $\epsilon : \psi$ and $\chi : \phi \simeq \psi$, then $\delta \sim_\chi \epsilon = \mathbf{1}$.  (\emph{Cf} In homotopy type theory, any two objects of a proposition are equal.)
\item
Given two sets $A$ and $B$, we have the set $A \simeq B$, which denotes the set of all bijections between $A$ and $B$.  Given $a : A$, $f : A \simeq B$ and $b : B$, we have the proposition $a \sim_f b : \Prop$, which denotes intuitively that $a$ is mapped to $b$ by the bijection $f$.
\item
Given two groupoids $G$ and $H$, we have the groupoid $G \simeq H$,
which denotes the groupoid of all groupoid equivalences between $G$ and $H$.  Given $g : G$, $\phi : G \simeq H$ and $h : H$, we have the set $g \sim_\phi h : \Set$, which can be thought of as the set of all paths between $\phi(g)$ and $h$ in $H$.
\end{itemize}

%We have reflexivity provided by the following typing rules:
%The relation $\sim_{1_A}$ thus behaves like an equality relation on each type $A$.
The introduction and elimination rules for $\simeq$ ensure that $A \simeq B$ is the type of equivalences between $A$ and $B$.
\[ \infer{1_A : A \simeq A}{A : U} \qquad \infer{r_a : a \sim_{1_A} a}{a : A} \qquad \infer{e^+(a) : B}{e : A \simeq B \quad a : A} \qquad \infer{e^-(b) : A}{e : A \simeq B \quad b : B} \]
\[ \infer{e^=(a,b) : (a \sim_{1_A} e^-(b)) \simeq (e^+(a) \sim_{1_B} b)}{a : A \quad b : B \quad e : A \simeq B} \qquad
\infer{\Gamma \vdash \mathsf{univ}([x : A] b, [y : B] a, [x : A, y : B]e) : A \simeq B}{\begin{array}{rl}
\Gamma, x : A & \vdash b : B \\
\Gamma, y : B & \vdash a : A \\
\Gamma, x : A, y : B & \vdash e : (x \sim_{1_A} a) \simeq (b \sim_{1_B} y)
\end{array}} \]
%It is then possible to define the composition of paths:
%\[ \infer{e \bullet f : A \simeq C}{e : A \simeq B \quad f : B \simeq C} \qquad \infer{p \bullet q : a \sim_{e \bullet f} c}{p : a \sim_e b \quad q : b \sim_f c} \]

Each universe is itself an object of the next universe; thus $\mathbf{1} : \Prop : \Set : \Groupoid$.  We also have the following definitional equalities:
$\phi \sim_{1_\Prop} \psi \eqdef \phi \simeq \psi$, 
$A \sim_{1_\Set} B \eqdef A \simeq B$.

As well as the normal operation of substitution, we have an operation of \emph{path substitution}:
\[ \infer{\Gamma \vdash b [x / \! / e] : b [x/a] \sim_{B[x//e]} b[x/a']}{\Gamma, x : A \vdash b : B \quad \Gamma \vdash e : a \sim_{1_A} a'} \]

The system $\LEtwo$ enjoys the following properties.  Univalence holds definitionally; that is, an equality between types $A \simeq B$ is exactly (definitionally) the type of equivalences between $A$ and $B$.  Also, transport respects reflexivity and composition definitionally.

This type theory has been formalised in Agda, using the method of the system $\mathtt{Kipling}$ from McBride \cite{McBridea}.  The method ensures that, if $s$ and $t$ are definitionally equal expressions in $\lambda \simeq_2$, then $\brackets{s}$ and $\brackets{t}$ are definitionally equal objects in Agda.  We interpret each context with a groupoid in Agda; that is, we define
the following type of contexts and functions:

\ExecuteMetaData[Context.tex]{Cx}
\ExecuteMetaData[Context.tex]{IntC}
\ExecuteMetaData[Context.tex]{EqC}

The formalisation is available online at \url{https://github.com/radams78/Equality2}.

\paragraph{Related Work}

An earlier version of this system was presented in \cite{ap:tsnhu}.  In this talk, we also give semantics to this system in Agda's type theory extended with a native type of groupoids, and show how the syntax and semantics are formalised in Agda.

Our system is closely related to the system PHOML (Predicative Higher-Order Minimal Logic) presented in \cite{abc:ncrpehoml}.  The system $\LEtwo$ can be seen as an extension of PHOML with groupoids, and with a univalent equality for both sets and groupoids.

Cubical type theory \cite{cchm:cubical, huber:canonicity} has a very similar motivation to this work, and also offers a type theory with univalence and a computational interpretation.  One difference with our system is that in cubical type theory, transport respects reflexivity and composition only up to propositional equality.


\bibliography{type}

\end{document}
