\begin{code}%
\>\AgdaSymbol{\{-\#} \AgdaKeyword{OPTIONS} --rewriting \AgdaSymbol{\#-\}}\<%
\\
\>\AgdaKeyword{module} \AgdaModule{Context} \AgdaKeyword{where}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Level}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Function} \AgdaKeyword{hiding} \AgdaSymbol{(}\AgdaFunction{\_∋\_}\AgdaSymbol{;}\AgdaFunction{const}\AgdaSymbol{)}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Unit}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Data.Product}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{FibSetoid}\<%
\\
\>\AgdaKeyword{open} \AgdaKeyword{import} \AgdaModule{Univ.HLevel}\<%
\\
\>\<%
\end{code}

%<*Cx>
\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{Cx} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁}\<%
\end{code}
%</Cx>

%<*IntC>
\begin{code}%
\>\AgdaFunction{⟦\_⟧C} \AgdaSymbol{:} \AgdaDatatype{Cx} \AgdaSymbol{→} \AgdaPrimitiveType{Set₁}\<%
\end{code}
%</IntC>

\begin{code}%
\>\AgdaKeyword{data} \AgdaDatatype{Functor} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cx}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{n} \AgdaSymbol{:} \AgdaDatatype{hLevel}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{F} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C} \AgdaSymbol{→} \AgdaFunction{Type} \AgdaBound{n}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁}\<%
\\
\>\AgdaKeyword{record} \AgdaRecord{Typeover} \AgdaSymbol{(}\AgdaBound{n} \AgdaSymbol{:} \AgdaDatatype{hLevel}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cx}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁}\<%
\\
\>\AgdaFunction{⟦\_⟧T} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\end{code}

%<*EqC>
\begin{code}%
\>\AgdaFunction{EQC} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaFunction{EQC₂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{a₁} \AgdaBound{a₂} \AgdaBound{b₁} \AgdaBound{b₂} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{\}} \AgdaSymbol{→} \<[38]%
\>[38]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{a₁} \AgdaBound{a₂} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{b₁} \AgdaBound{b₂} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{a₁} \AgdaBound{b₁} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{a₂} \AgdaBound{b₂} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\end{code}
%</EqC>

\begin{code}%
\>\AgdaFunction{CONTEXT} \AgdaSymbol{:} \AgdaDatatype{Cx} \AgdaSymbol{→} \AgdaRecord{OneType} \AgdaSymbol{(}\AgdaPrimitive{suc} \AgdaPrimitive{zero}\AgdaSymbol{)} \AgdaPrimitive{zero} \AgdaPrimitive{zero}\<%
\\
\>\AgdaFunction{RefC} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ}\<%
\\
\>\AgdaFunction{RefC-cong} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{EQC₂} \AgdaSymbol{(}\AgdaFunction{RefC} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{RefC} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaBound{γ*} \AgdaBound{γ*}\<%
\\
\>\AgdaFunction{\_∋\_∼⟨\_⟩\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{T} \AgdaFunction{⟧T} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{T} \AgdaFunction{⟧T} \AgdaBound{γ'} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
%
\\
\>\AgdaKeyword{infix} \AgdaNumber{75} \AgdaFixityOp{\_,,\_}\<%
\\
\>\AgdaKeyword{data} \AgdaDatatype{Cx} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{ε} \AgdaSymbol{:} \AgdaDatatype{Cx}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{\_,,\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cx}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaDatatype{Cx}\<%
\\
%
\\
\>\AgdaFunction{CONTEXT} \AgdaBound{Γ} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{graph} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{Vertex} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C} \AgdaSymbol{;}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{Path} \AgdaSymbol{=} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaSymbol{;}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{ref} \AgdaSymbol{=} \AgdaFunction{RefC} \AgdaSymbol{\};}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{isOneType} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{Fill} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{EQC₂} \AgdaSymbol{(}\AgdaField{RefGraph.Square.north} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{RefGraph.Square.south} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{RefGraph.Square.west} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{RefGraph.Square.east} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{\}\}}\<%
\\
%
\\
\>\AgdaKeyword{data} \AgdaDatatype{Functor} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{make-Functor} \AgdaSymbol{:} \AgdaSymbol{(∀} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{Eq} \AgdaSymbol{(}\AgdaBound{F} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{F} \AgdaBound{γ'}\AgdaSymbol{))} \AgdaSymbol{→} \AgdaDatatype{Functor} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F}\<%
\\
\>\AgdaComment{--TODO Make safe by demanding functors map reflexivity to reflexivity}\<%
\\
%
\\
\>\AgdaFunction{ap₂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Functor} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaSymbol{→} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'} \AgdaSymbol{→} \AgdaFunction{Eq} \AgdaSymbol{(}\AgdaBound{F} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{F} \AgdaBound{γ'}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaInductiveConstructor{make-Functor} \AgdaBound{F-cong}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{F-cong}\<%
\\
%
\\
\>\AgdaKeyword{postulate} \AgdaPostulate{ap₂-ref} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{F-cong} \AgdaSymbol{:} \AgdaDatatype{Functor} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γ} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaSymbol{(}\AgdaFunction{RefC} \AgdaBound{γ}\AgdaSymbol{)} \AgdaPostulate{▷} \AgdaFunction{Refn} \AgdaSymbol{(}\AgdaBound{F} \AgdaBound{γ}\AgdaSymbol{)}\<%
\\
\>\AgdaSymbol{\{-\#} \AgdaKeyword{REWRITE} \AgdaPostulate{ap₂-ref} \AgdaSymbol{\#-\}}\<%
\\
%
\\
\>\AgdaKeyword{data} \AgdaDatatype{Functor₂} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaSymbol{(}\AgdaBound{F-cong} \AgdaSymbol{:} \AgdaDatatype{Functor} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{:} \AgdaSymbol{(∀} \AgdaSymbol{\{}\AgdaBound{γ₁} \AgdaBound{γ₁'} \AgdaBound{γ₂} \AgdaBound{γ₂'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ₁*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁} \AgdaBound{γ₁'}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γ₂*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₂} \AgdaBound{γ₂'}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γₑ} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁} \AgdaBound{γ₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γₑ'} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁'} \AgdaBound{γ₂'}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaSymbol{(}\AgdaBound{sq-fill} \AgdaSymbol{:} \AgdaFunction{EQC₂} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{[} \AgdaBound{n} \AgdaFunction{]} \AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γ₁*} \AgdaFunction{∼⟪} \AgdaFunction{eqn-cong} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γₑ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaFunction{⟫} \AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γ₂*}\AgdaSymbol{)} \AgdaSymbol{→}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaDatatype{Functor₂} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaBound{F-cong}\<%
\\
%
\\
\>\AgdaFunction{ap₃} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaBound{F-cong}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Functor₂} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaBound{F-cong} \AgdaSymbol{→} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{γ₁} \AgdaBound{γ₁'} \AgdaBound{γ₂} \AgdaBound{γ₂'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ₁*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁} \AgdaBound{γ₁'}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γ₂*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₂} \AgdaBound{γ₂'}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γₑ} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁} \AgdaBound{γ₂}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γₑ'} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁'} \AgdaBound{γ₂'}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaSymbol{(}\AgdaBound{sq-fill} \AgdaSymbol{:} \AgdaFunction{EQC₂} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{[} \AgdaBound{n} \AgdaFunction{]} \AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γ₁*} \AgdaFunction{∼⟪} \AgdaFunction{eqn-cong} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γₑ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaFunction{⟫} \AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γ₂*}\<%
\\
\>\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaInductiveConstructor{make-Functor₂} \AgdaBound{F-cong₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{F-cong₂}\<%
\\
%
\\
\>\AgdaKeyword{postulate} \AgdaPostulate{ap₃-ref} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaBound{F-cong}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{F-cong₂} \AgdaSymbol{:} \AgdaDatatype{Functor₂} \AgdaBound{Γ} \AgdaBound{n} \AgdaBound{F} \AgdaBound{F-cong}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{→}\<%
\\
\>[4]\AgdaIndent{20}{}\<[20]%
\>[20]\AgdaFunction{ap₃} \AgdaBound{F-cong₂} \AgdaSymbol{(}\AgdaFunction{RefC} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{RefC} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaBound{γ*} \AgdaBound{γ*} \AgdaSymbol{(}\AgdaFunction{RefC-cong} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaPostulate{▷} \AgdaFunction{Refn-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaBound{F-cong} \AgdaBound{γ*}\AgdaSymbol{)}\<%
\\
\>\AgdaSymbol{\{-\#} \AgdaKeyword{REWRITE} \AgdaPostulate{ap₃-ref} \AgdaSymbol{\#-\}}\<%
\\
%
\\
\>\AgdaComment{--TODO Refactor}\<%
\\
\>\AgdaKeyword{record} \AgdaRecord{Typeover} n Γ \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{obj} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{(}\AgdaBound{γ} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{Type} \AgdaBound{n}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{obj-cong} \AgdaSymbol{:} \AgdaDatatype{Functor} \AgdaBound{Γ} \AgdaBound{n} \AgdaField{obj}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{obj-cong₂} \AgdaSymbol{:} \AgdaDatatype{Functor₂} \AgdaBound{Γ} \AgdaBound{n} \AgdaField{obj} \AgdaField{obj-cong}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{obj-cong₃} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{δ} \AgdaSymbol{:} \AgdaRecord{OneType.Square} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{enw} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaSymbol{(}\AgdaField{OneType.Square.nw} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneType.Square.nw} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\AgdaSymbol{)\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{ene} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaSymbol{(}\AgdaField{OneType.Square.ne} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneType.Square.ne} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\AgdaSymbol{)\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{esw} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaSymbol{(}\AgdaField{OneType.Square.sw} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneType.Square.sw} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\AgdaSymbol{)\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{ese} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaSymbol{(}\AgdaField{OneType.Square.se} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneType.Square.se} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\AgdaSymbol{)\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{γsq} \AgdaSymbol{:} \AgdaFunction{OneType.Fill} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{δsq} \AgdaSymbol{:} \AgdaFunction{OneType.Fill} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\AgdaSymbol{\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{sq₁} \AgdaSymbol{:} \AgdaFunction{OneType.Fill} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaKeyword{record}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{\{} \AgdaField{nw} \AgdaSymbol{=} \AgdaField{OneType.Square.nw} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{ne} \AgdaSymbol{=} \AgdaField{OneType.Square.ne} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{sw} \AgdaSymbol{=} \AgdaField{OneType.Square.nw} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{se} \AgdaSymbol{=} \AgdaField{OneType.Square.ne} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{north} \AgdaSymbol{=} \AgdaField{OneType.Square.north} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{south} \AgdaSymbol{=} \AgdaField{OneType.Square.north} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{west} \AgdaSymbol{=} \AgdaBound{enw}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{east} \AgdaSymbol{=} \AgdaBound{ene}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{\})\}}\<%
\\
\>[0]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{sq₂} \AgdaSymbol{:} \AgdaFunction{OneType.Fill} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaKeyword{record}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{\{} \AgdaField{nw} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{ne} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{sw} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{se} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{north} \AgdaSymbol{=} \AgdaField{OneType.Square.south} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{south} \AgdaSymbol{=} \AgdaField{OneType.Square.south} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{west} \AgdaSymbol{=} \AgdaBound{esw}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{east} \AgdaSymbol{=} \AgdaBound{ese}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{\})\}}\<%
\\
\>[0]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{sqₑ} \AgdaSymbol{:} \AgdaFunction{OneType.Fill} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaKeyword{record}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{\{} \AgdaField{nw} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{ne} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{sw} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{se} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{north} \AgdaSymbol{=} \AgdaField{OneType.Square.west} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{south} \AgdaSymbol{=} \AgdaField{OneType.Square.west} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{west} \AgdaSymbol{=} \AgdaBound{enw}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{;} \AgdaField{east} \AgdaSymbol{=} \AgdaBound{esw}\<%
\\
\>[6]\AgdaIndent{41}{}\<[41]%
\>[41]\AgdaSymbol{\})\}}\<%
\\
\>[0]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{sqₑ'} \AgdaSymbol{:} \AgdaFunction{OneType.Fill} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaKeyword{record}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{\{} \AgdaField{nw} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{ne} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{sw} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{se} \AgdaSymbol{=} \AgdaSymbol{\_}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{north} \AgdaSymbol{=} \AgdaField{OneType.Square.east} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{γ}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{south} \AgdaSymbol{=} \AgdaField{OneType.Square.east} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaBound{δ}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{west} \AgdaSymbol{=} \AgdaBound{ene}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{;} \AgdaField{east} \AgdaSymbol{=} \AgdaBound{ese}\<%
\\
\>[6]\AgdaIndent{42}{}\<[42]%
\>[42]\AgdaSymbol{\})\}} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaFunction{[} \AgdaFunction{pred} \AgdaBound{n} \AgdaFunction{]} \AgdaFunction{ap₃} \AgdaField{obj-cong₂} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{γsq} \AgdaFunction{∼⟪} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaField{obj-cong₂} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{eqn-cong₂} \AgdaBound{n} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaField{obj-cong₂} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sqₑ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaField{obj-cong₂} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sqₑ'}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaField{obj-cong₂} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq₂}\AgdaSymbol{)} \AgdaFunction{⟫} \AgdaFunction{ap₃} \AgdaField{obj-cong₂} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{δsq}\<%
\\
%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{ε} \AgdaFunction{⟧C} \AgdaSymbol{=} \AgdaRecord{Lift} \AgdaRecord{⊤}\<%
\\
\>\AgdaFunction{⟦} \AgdaBound{Γ} \AgdaInductiveConstructor{,,} \AgdaBound{S} \AgdaFunction{⟧C} \AgdaSymbol{=} \AgdaFunction{Σ[} \AgdaBound{γ} \AgdaFunction{∈} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C} \AgdaFunction{]} \AgdaFunction{⟦} \AgdaBound{S} \AgdaFunction{⟧T} \AgdaBound{γ}\<%
\\
%
\\
\>\AgdaFunction{⟦} \AgdaBound{A} \AgdaFunction{⟧T} \AgdaBound{γ} \AgdaSymbol{=} \AgdaFunction{TT} \AgdaSymbol{(}\AgdaField{Typeover.obj} \AgdaBound{A} \AgdaBound{γ}\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaFunction{EQC} \AgdaInductiveConstructor{ε} \AgdaSymbol{(}\AgdaInductiveConstructor{lift} \AgdaInductiveConstructor{tt}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaInductiveConstructor{lift} \AgdaInductiveConstructor{tt}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaRecord{⊤}\<%
\\
\>\AgdaFunction{EQC} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaInductiveConstructor{,,} \AgdaBound{S}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γ} \AgdaInductiveConstructor{,} \AgdaBound{s}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{γ'} \AgdaInductiveConstructor{,} \AgdaBound{s'}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{Σ[} \AgdaBound{γ*} \AgdaFunction{∈} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'} \AgdaFunction{]} \AgdaBound{S} \AgdaFunction{∋} \AgdaBound{s} \AgdaFunction{∼⟨} \AgdaBound{γ*} \AgdaFunction{⟩} \AgdaBound{s'}\<%
\\
%
\\
\>\AgdaBound{T} \AgdaFunction{∋} \AgdaBound{a} \AgdaFunction{∼⟨} \AgdaBound{γ*} \AgdaFunction{⟩} \AgdaBound{b} \AgdaSymbol{=} \AgdaFunction{[} \AgdaSymbol{\_} \AgdaFunction{]} \AgdaBound{a} \AgdaFunction{∼⟪} \AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{T}\AgdaSymbol{)} \AgdaBound{γ*} \AgdaFunction{⟫} \AgdaBound{b}\<%
\\
%
\\
\>\AgdaFunction{RefC} \AgdaSymbol{\{}\AgdaInductiveConstructor{ε}\AgdaSymbol{\}} \AgdaBound{γ} \AgdaSymbol{=} \AgdaInductiveConstructor{tt}\<%
\\
\>\AgdaFunction{RefC} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaInductiveConstructor{,,} \AgdaBound{T}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ} \AgdaInductiveConstructor{,} \AgdaBound{t}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{RefC} \AgdaBound{γ} \AgdaInductiveConstructor{,} \AgdaFunction{refn} \AgdaBound{t}\<%
\\
%
\\
\>\AgdaFunction{EQC₂} \AgdaSymbol{\{}\AgdaInductiveConstructor{ε}\AgdaSymbol{\}} \AgdaInductiveConstructor{tt} \AgdaInductiveConstructor{tt} \AgdaInductiveConstructor{tt} \AgdaInductiveConstructor{tt} \AgdaSymbol{=} \AgdaRecord{⊤}\<%
\\
\>\AgdaFunction{EQC₂} \AgdaSymbol{\{}\AgdaInductiveConstructor{\_,,\_} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{Γ} \AgdaBound{T}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{a₁} \AgdaInductiveConstructor{,} \AgdaBound{s₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{a₂} \AgdaInductiveConstructor{,} \AgdaBound{s₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b₁} \AgdaInductiveConstructor{,} \AgdaBound{t₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b₂} \AgdaInductiveConstructor{,} \AgdaBound{t₂}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{a*} \AgdaInductiveConstructor{,} \AgdaBound{s*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{b*} \AgdaInductiveConstructor{,} \AgdaBound{t*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{e₁} \AgdaInductiveConstructor{,} \AgdaBound{p₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{e₂} \AgdaInductiveConstructor{,} \AgdaBound{p₂}\AgdaSymbol{)} \AgdaSymbol{=} \<[102]%
\>[102]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{Σ[} \AgdaBound{sq} \AgdaFunction{∈} \AgdaFunction{EQC₂} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaBound{a*} \AgdaBound{b*} \AgdaBound{e₁} \AgdaBound{e₂} \AgdaFunction{]} \AgdaSymbol{(}\AgdaFunction{[} \AgdaSymbol{\_} \AgdaFunction{]} \AgdaBound{s*} \AgdaFunction{∼⟪} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaBound{p₁} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq}\AgdaSymbol{)} \AgdaBound{p₂} \AgdaFunction{⟫} \AgdaBound{t*}\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaFunction{RefC-cong} \AgdaSymbol{\{}\AgdaInductiveConstructor{ε}\AgdaSymbol{\}} \AgdaSymbol{\_} \AgdaSymbol{=} \AgdaInductiveConstructor{tt}\<%
\\
\>\AgdaFunction{RefC-cong} \AgdaSymbol{\{}\AgdaInductiveConstructor{\_,,\_} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{Γ} \AgdaBound{T}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaInductiveConstructor{,} \AgdaBound{t*}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaFunction{RefC-cong} \AgdaBound{γ*} \AgdaInductiveConstructor{,} \AgdaFunction{refn-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{t*}\<%
\\
%
\\
\>\AgdaFunction{weak} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{m} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{m} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaInductiveConstructor{,,} \AgdaBound{T}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{weak} \AgdaSymbol{\{}\AgdaArgument{T} \AgdaSymbol{=} \AgdaBound{T}\AgdaSymbol{\}} \AgdaBound{S} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \<[26]%
\>[26]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaSymbol{\{(}\AgdaBound{γ} \AgdaInductiveConstructor{,} \AgdaSymbol{\_)} \AgdaSymbol{→} \AgdaField{Typeover.obj} \AgdaBound{S} \AgdaBound{γ}\AgdaSymbol{\};}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor} \AgdaSymbol{λ} \AgdaSymbol{\{(}\AgdaBound{γ*} \AgdaInductiveConstructor{,} \AgdaSymbol{\_)} \AgdaSymbol{→} \AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{S}\AgdaSymbol{)} \AgdaBound{γ*}\AgdaSymbol{\};}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₂} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{λ} \AgdaSymbol{\{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{(}\AgdaBound{γsq} \AgdaInductiveConstructor{,} \AgdaSymbol{\_)} \AgdaSymbol{→} \AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{S}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{γsq}\AgdaSymbol{\};}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₃} \AgdaSymbol{=} \AgdaField{Typeover.obj-cong₃} \AgdaBound{S} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaKeyword{record} \AgdaRecord{Section} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{vertex} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{(}\AgdaBound{γ} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{T} \AgdaFunction{⟧T} \AgdaBound{γ}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{edge} \<[11]%
\>[11]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{T} \AgdaFunction{∋} \AgdaField{vertex} \AgdaBound{γ} \AgdaFunction{∼⟨} \AgdaBound{γ*} \AgdaFunction{⟩} \AgdaField{vertex} \AgdaBound{γ'}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{face} \<[11]%
\>[11]\AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{γ₁} \AgdaBound{γ₁'} \AgdaBound{γ₂} \AgdaBound{γ₂'}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γ₁*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁} \AgdaBound{γ₁'}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γ₂*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₂} \AgdaBound{γ₂'}\AgdaSymbol{\}}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaSymbol{\{}\AgdaBound{γₑ} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁} \AgdaBound{γ₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γₑ'} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ₁'} \AgdaBound{γ₂'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{sq-fill} \AgdaSymbol{:} \AgdaFunction{EQC₂} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaSymbol{→}\<%
\\
\>[4]\AgdaIndent{6}{}\<[6]%
\>[6]\AgdaFunction{[} \AgdaFunction{pred} \AgdaBound{n} \AgdaFunction{]} \AgdaField{edge} \AgdaBound{γ₁*} \AgdaFunction{∼⟪} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{edge} \AgdaBound{γₑ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{edge} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaFunction{⟫} \AgdaField{edge} \AgdaBound{γ₂*}\<%
\\
%
\\
\>\AgdaKeyword{infix} \AgdaNumber{5} \AgdaFixityOp{\_∋\_}\<%
\\
\>\AgdaKeyword{data} \AgdaDatatype{\_∋\_} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cx}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set₁} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{top} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{,,} \AgdaBound{T} \<[45]%
\>[45]\AgdaDatatype{∋} \AgdaFunction{weak} \AgdaBound{T}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{pop} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{m} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{S} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{m} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{∋} \AgdaBound{T} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{,,} \AgdaBound{S} \AgdaDatatype{∋} \AgdaFunction{weak} \AgdaBound{T}\<%
\\
%
\\
\>\AgdaFunction{⟦\_⟧∋} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{∋} \AgdaBound{T} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{γ} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧C}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{T} \AgdaFunction{⟧T} \AgdaBound{γ}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{top} \AgdaFunction{⟧∋} \AgdaSymbol{(\_} \AgdaInductiveConstructor{,} \AgdaBound{t}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{t}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{pop} \AgdaBound{i} \AgdaFunction{⟧∋} \AgdaSymbol{(}\AgdaBound{γ} \AgdaInductiveConstructor{,} \AgdaSymbol{\_)} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{i} \AgdaFunction{⟧∋} \AgdaBound{γ}\<%
\\
%
\\
\>\AgdaFunction{⟦\_⟧∋-cong} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{x} \AgdaSymbol{:} \AgdaBound{Γ} \AgdaDatatype{∋} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{T} \AgdaFunction{∋} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋} \AgdaBound{γ} \AgdaFunction{∼⟨} \AgdaBound{γ*} \AgdaFunction{⟩} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋} \AgdaBound{γ'}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{top} \AgdaFunction{⟧∋-cong} \AgdaSymbol{(\_} \AgdaInductiveConstructor{,} \AgdaBound{t*}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{t*}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{pop} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaInductiveConstructor{,} \AgdaSymbol{\_)} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaBound{γ*}\<%
\\
%
\\
\>\AgdaFunction{⟦\_⟧∋-cong₂} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{x} \AgdaSymbol{:} \AgdaBound{Γ} \AgdaDatatype{∋} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\{}\AgdaBound{a₁} \AgdaBound{a₂} \AgdaBound{b₁} \AgdaBound{b₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{a*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{a₁} \AgdaBound{a₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{b*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{b₁} \AgdaBound{b₂}\AgdaSymbol{\}} \<[104]%
\>[104]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{\{}\AgdaBound{p₁} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{a₁} \AgdaBound{b₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{p₂} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{a₂} \AgdaBound{b₂}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{(}\AgdaBound{sq} \AgdaSymbol{:} \AgdaFunction{EQC₂} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaBound{a*} \AgdaBound{b*} \AgdaBound{p₁} \AgdaBound{p₂}\AgdaSymbol{)} \AgdaSymbol{→} \<[32]%
\>[32]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{[} \AgdaSymbol{\_} \AgdaFunction{]} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaBound{a*} \AgdaFunction{∼⟪} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaBound{p₁}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaBound{p₂}\AgdaSymbol{)} \AgdaFunction{⟫} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaBound{b*}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{top} \AgdaFunction{⟧∋-cong₂} \AgdaSymbol{(\_} \AgdaInductiveConstructor{,} \AgdaBound{t₂}\AgdaSymbol{)} \AgdaSymbol{=} \AgdaBound{t₂}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{pop} \AgdaBound{x} \AgdaFunction{⟧∋-cong₂} \AgdaSymbol{(}\AgdaBound{γ₂} \AgdaInductiveConstructor{,} \AgdaSymbol{\_)} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong₂} \AgdaBound{γ₂}\<%
\\
%
\\
\>\AgdaFunction{⟦\_⟧V} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaDatatype{∋} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaBound{T}\<%
\\
\>\AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧V} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \AgdaField{vertex} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋} \AgdaSymbol{;} \AgdaField{edge} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong} \AgdaSymbol{;} \AgdaField{face} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧∋-cong₂} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{K} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{n} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaFunction{Type} \AgdaBound{n} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\<%
\\
\>\AgdaFunction{K} \AgdaBound{n} \AgdaSymbol{\_} \AgdaBound{A} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \<[19]%
\>[19]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaBound{A} \AgdaSymbol{;} \<[18]%
\>[18]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor} \AgdaSymbol{(λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{Refn} \AgdaBound{A}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₂} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{(λ} \AgdaBound{\_} \AgdaBound{\_} \AgdaBound{\_} \AgdaBound{\_} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{Refn-cong} \AgdaSymbol{(}\AgdaFunction{Refn} \AgdaBound{A}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₃} \AgdaSymbol{=} \AgdaFunction{Refn-cong₂} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{Refn-cong} \AgdaSymbol{(}\AgdaFunction{Refn} \AgdaBound{A}\AgdaSymbol{))} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{const} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{A} \AgdaSymbol{:} \AgdaFunction{Type} \AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{a} \AgdaSymbol{:} \AgdaFunction{TT} \AgdaBound{A}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{K} \AgdaBound{n} \AgdaBound{Γ} \AgdaBound{A}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{const} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{a} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{vertex} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaBound{a} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{edge} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{refn} \AgdaBound{a} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{face} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{refn-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{refn} \AgdaBound{a}\AgdaSymbol{)} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{EqTypeover} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\<%
\\
\>\AgdaFunction{EqTypeover} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{S} \AgdaBound{T} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{eqn} \AgdaSymbol{(}\AgdaField{Typeover.obj} \AgdaBound{S} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Typeover.obj} \AgdaBound{T} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor} \AgdaSymbol{(λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{eqn-cong} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{S}\AgdaSymbol{)} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{T}\AgdaSymbol{)} \AgdaBound{γ*}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₂} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{(λ} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{eqn-cong₂} \AgdaBound{n} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{S}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq-fill}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₃} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{δ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{enw}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ene}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{esw}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{ese}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γsq}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{δsq}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{sq₁}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{sq₂}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{sqₑ}\AgdaSymbol{\}}\<%
\\
\>[2]\AgdaIndent{18}{}\<[18]%
\>[18]\AgdaSymbol{\{}\AgdaBound{sqₑ'}\AgdaSymbol{\}} \AgdaSymbol{→}\<%
\\
\>[2]\AgdaIndent{18}{}\<[18]%
\>[18]\AgdaFunction{eqn-cong₃} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₃} \AgdaBound{S}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₃} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{EqT} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{S} \AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set₁}\<%
\\
\>\AgdaFunction{EqT} \AgdaBound{S} \AgdaBound{T} \AgdaSymbol{=} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{EqTypeover} \AgdaBound{S} \AgdaBound{T}\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaFunction{EqTypeover-cong} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{S} \AgdaBound{S'} \AgdaBound{T} \AgdaBound{T'} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{EqT} \AgdaBound{S} \AgdaBound{S'} \AgdaSymbol{→} \AgdaFunction{EqT} \AgdaBound{T} \AgdaBound{T'} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{EqT} \AgdaSymbol{(}\AgdaFunction{EqTypeover} \AgdaBound{S} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{EqTypeover} \AgdaBound{S'} \AgdaBound{T'}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{EqTypeover-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{S*} \AgdaBound{T*} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{vertex} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{eqn-cong} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{S*} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{T*} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{edge} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{eqn-cong₂} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{S*} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{T*} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{face} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{eqn-cong₃} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{S*} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{T*} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{refT} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{EqT} \AgdaBound{T} \AgdaBound{T}\<%
\\
\>\AgdaFunction{refT} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaBound{T} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{vertex} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{Refn} \AgdaSymbol{(}\AgdaField{Typeover.obj} \AgdaBound{T} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{edge} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{Refn-cong} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{T}\AgdaSymbol{)} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{face} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{Refn-cong₂} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{eqS} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{S} \AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaBound{S} \AgdaSymbol{→} \AgdaFunction{EqT} \AgdaBound{S} \AgdaBound{T} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaBound{T} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaSymbol{(}\AgdaFunction{pred} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{Γ}\<%
\\
\>\AgdaFunction{eqS} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{S}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T}\AgdaSymbol{\}} \AgdaBound{s} \AgdaBound{e} \AgdaBound{t} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{eqTTn} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{s} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{e} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{t} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor} \AgdaSymbol{(λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{s} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{e} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{t} \AgdaBound{γ*}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₂} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{(λ} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{eqTTn-cong₂} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{s} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{e} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{t} \AgdaBound{sq-fill}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₃} \AgdaSymbol{=} \AgdaFunction{trivial} \AgdaBound{n} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaComment{--TODO Fill in}\<%
\\
\>\AgdaFunction{eqS-cong} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{\{}\AgdaBound{S} \AgdaBound{S'} \AgdaBound{T} \AgdaBound{T'} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{\{}\AgdaBound{S*} \AgdaSymbol{:} \AgdaFunction{EqT} \AgdaBound{S} \AgdaBound{S'}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T*} \AgdaSymbol{:} \AgdaFunction{EqT} \AgdaBound{T} \AgdaBound{T'}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{e} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{EqTypeover} \AgdaBound{S} \AgdaBound{T}\AgdaSymbol{)\}} \AgdaSymbol{\{}\AgdaBound{e'} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{EqTypeover} \AgdaBound{S'} \AgdaBound{T'}\AgdaSymbol{)\}}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{\{}\AgdaBound{s} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaBound{S}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{s'} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaBound{S'}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{t} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaBound{T}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{t'} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaBound{T'}\AgdaSymbol{\}} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{eqS} \AgdaBound{s} \AgdaBound{S*} \AgdaBound{s'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{eqS} \AgdaBound{e} \AgdaSymbol{(}\AgdaFunction{EqTypeover-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{\_\}} \AgdaSymbol{\{}\AgdaBound{S}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{S'}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T'}\AgdaSymbol{\}} \AgdaBound{S*} \AgdaBound{T*}\AgdaSymbol{)} \AgdaBound{e'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{eqS} \AgdaBound{t} \AgdaBound{T*} \AgdaBound{t'}\AgdaSymbol{)} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaFunction{EqT} \AgdaSymbol{(}\AgdaFunction{eqS} \AgdaBound{s} \AgdaBound{e} \AgdaBound{t}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{eqS} \AgdaBound{s'} \AgdaBound{e'} \AgdaBound{t'}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{eqS-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaBound{s*} \AgdaBound{e*} \AgdaBound{t*} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{} \<[33]%
\>[33]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{vertex} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{s*} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{e*} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{t*} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;} \<[98]%
\>[98]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{edge} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{eqTTn-cong₂} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{s*} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{e*} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{t*} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{;} \<[95]%
\>[95]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{face} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{trivial} \AgdaBound{n} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{refS} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{s} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{eqS} \AgdaBound{s} \AgdaSymbol{(}\AgdaFunction{refT} \AgdaBound{T}\AgdaSymbol{)} \AgdaBound{s}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{refS} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{T}\AgdaSymbol{\}} \AgdaBound{s} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{vertex} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{refn} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{s} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{edge} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{refn-cong} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{s} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{face} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaFunction{trivial} \AgdaBound{n} \AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaComment{--TODO Inline}\<%
\\
\>\AgdaFunction{OneTypeMap} \AgdaSymbol{:} \AgdaDatatype{Cx} \AgdaSymbol{→} \AgdaDatatype{Cx} \AgdaSymbol{→} \AgdaPrimitiveType{Set₁}\<%
\\
\>\AgdaFunction{OneTypeMap} \AgdaBound{Γ} \AgdaBound{Δ} \AgdaSymbol{=} \AgdaDatatype{OneTypeFunctor} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{CONTEXT} \AgdaBound{Δ}\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaKeyword{record} \AgdaRecord{OneTypeMapEq} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{Δ}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{F} \AgdaBound{G} \AgdaSymbol{:} \AgdaFunction{OneTypeMap} \AgdaBound{Γ} \AgdaBound{Δ}\AgdaSymbol{)} \AgdaSymbol{:} \AgdaPrimitiveType{Set₁} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{field}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{vertex} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{EQC} \AgdaBound{Δ} \AgdaSymbol{(}\AgdaFunction{app} \AgdaBound{F} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app} \AgdaBound{G} \AgdaBound{γ}\AgdaSymbol{)}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaField{edge} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{γ*} \AgdaSymbol{:} \AgdaFunction{EQC} \AgdaBound{Γ} \AgdaBound{γ} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaFunction{EQC₂} \AgdaSymbol{(}\AgdaField{vertex} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{vertex} \AgdaBound{γ'}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{F} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{G} \AgdaBound{γ*}\AgdaSymbol{)}\<%
\\
%
\\
\>\AgdaFunction{TypeoverF} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{Γ} \AgdaBound{Δ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaFunction{OneTypeMap} \AgdaBound{Γ} \AgdaBound{Δ} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Δ} \AgdaSymbol{→} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Γ}\<%
\\
\>\AgdaFunction{TypeoverF} \AgdaBound{F} \AgdaBound{T} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaField{Typeover.obj} \AgdaBound{T} \AgdaSymbol{(}\AgdaFunction{app} \AgdaBound{F} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor} \AgdaSymbol{(λ} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{F} \AgdaBound{γ*}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₂} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{(λ} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{F} \AgdaBound{γ₁*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{F} \AgdaBound{γ₂*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{F} \AgdaBound{γₑ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{F} \AgdaBound{γₑ'}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₃} \AgdaBound{F} \AgdaBound{sq-fill}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₃} \AgdaSymbol{=} \AgdaField{Typeover.obj-cong₃} \AgdaBound{T}\AgdaSymbol{\}}\<%
\\
%
\\
\>\AgdaFunction{Typeover-eq} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{n} \AgdaBound{Γ} \AgdaBound{Δ} \AgdaBound{⟦ρ⟧} \AgdaBound{⟦σ⟧}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaBound{T} \AgdaSymbol{:} \AgdaRecord{Typeover} \AgdaBound{n} \AgdaBound{Δ}\AgdaSymbol{)} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaRecord{OneTypeMapEq} \AgdaBound{⟦ρ⟧} \AgdaBound{⟦σ⟧} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{(}\AgdaBound{F} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{TypeoverF} \AgdaBound{⟦ρ⟧} \AgdaBound{T}\AgdaSymbol{))}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaSymbol{(}\AgdaBound{G} \AgdaSymbol{:} \AgdaRecord{Section} \AgdaSymbol{(}\AgdaFunction{TypeoverF} \AgdaBound{⟦σ⟧} \AgdaBound{T}\AgdaSymbol{))} \AgdaSymbol{→}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaRecord{Typeover} \AgdaSymbol{(}\AgdaFunction{pred} \AgdaBound{n}\AgdaSymbol{)} \AgdaBound{Γ}\<%
\\
\>\AgdaFunction{Typeover-eq} \AgdaSymbol{\{}\AgdaBound{n}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaArgument{⟦ρ⟧} \AgdaSymbol{=} \AgdaBound{⟦ρ⟧}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{⟦σ⟧}\AgdaSymbol{\}} \AgdaBound{T} \AgdaBound{⟦τ⟧} \AgdaBound{F} \AgdaBound{G} \AgdaSymbol{=} \AgdaKeyword{record} \AgdaSymbol{\{}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj} \AgdaSymbol{=} \AgdaSymbol{λ} \AgdaBound{γ} \AgdaSymbol{→} \AgdaFunction{eqTTn} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{F} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₂} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneTypeMapEq.vertex} \AgdaBound{⟦τ⟧} \AgdaBound{γ}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaField{Section.vertex} \AgdaBound{G} \AgdaBound{γ}\AgdaSymbol{)} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor} \AgdaSymbol{(λ} \AgdaSymbol{\{}\AgdaBound{γ}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{γ'}\AgdaSymbol{\}} \AgdaBound{γ*} \AgdaSymbol{→} \AgdaFunction{eqTTn-cong} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{F} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{ap₃} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₂} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneTypeMapEq.vertex} \AgdaBound{⟦τ⟧} \AgdaSymbol{\_)} \AgdaSymbol{(}\AgdaField{OneTypeMapEq.vertex} \AgdaBound{⟦τ⟧} \AgdaSymbol{\_)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{⟦ρ⟧} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{app₂} \AgdaBound{⟦σ⟧} \AgdaBound{γ*}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{OneTypeMapEq.edge} \AgdaBound{⟦τ⟧} \AgdaBound{γ*}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaField{Section.edge} \AgdaBound{G} \AgdaBound{γ*}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₂} \AgdaSymbol{=} \AgdaInductiveConstructor{make-Functor₂} \AgdaSymbol{(λ} \AgdaBound{γ₁*} \AgdaBound{γ₂*} \AgdaBound{γₑ} \AgdaBound{γₑ'} \AgdaBound{sq-fill} \AgdaSymbol{→} \AgdaFunction{eqTTn-cong₂} \AgdaBound{n} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{F} \AgdaBound{sq-fill}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Typeover.obj-cong₃} \AgdaBound{T}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaField{Section.face} \AgdaBound{G} \AgdaBound{sq-fill}\AgdaSymbol{))} \AgdaSymbol{;}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaField{obj-cong₃} \AgdaSymbol{=} \AgdaFunction{trivial} \AgdaBound{n} \AgdaSymbol{\}}\<%
\end{code}